
1  UVEL
1  VVEL
1  KE
1  TEMP
1  SALT
1  IAGE
1  TEND_TEMP
1  KPP_SRC_TEMP
1  DIA_IMPVF_TEMP
1  HDIFE_TEMP
1  HDIFN_TEMP
1  WVEL
1  UET
1  VNT
1  WTT
1  PD
1  QSW_3D
1  VVC
1  TFW_T
1  TEND_SALT
1  UES
1  VNS
1  WTS
1  Ep
1  KVNIW
1  KVMIX
1  VDC_T
1  VDC_S
1  VDC_Ri
1  VDC_T_DD
1  VDC_S_DD
1  Diff_Ri
1  IAGE
2  SSH
2  SST
2  SSS
2  SFWF
2  LWDN_F
2  LWUP_F
2  SENH_F
2  MELTH_F
2  EVAP_F
2  PREC_F
2  SALT_F
2  SNOW_F
2  ROFF_F
2  MELT_F
2  SHF
2  SHF_QSW
2  TAUX
2  TAUY
2  U1_1
2  V1_1
2  FW
2  QFLUX
2  HMXL
2  HBLT

